---
- name: install dein.vim
  file: path={{ install_dir }} state=directory
- get_url: >
    url=https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/{{ install_shell }}
    dest={{ install_dir }}/{{ install_shell }}
    force=True
    mode=u+x
- shell: "./{{ install_shell }} {{ install_dir }}/"
  args:
    chdir: "{{ install_dir }}/"
  register: result
  changed_when: "'already exists!' not in result.stdout"

