---
homebrew_packages:
  - name: tmux
  - name: reattach-to-user-namespace

dotfiles:
  - src: .tmux.conf
  - { src: bin/loadavg, mode: "u+x", dest: ~/bin }
  - { src: bin/localip, mode: "u+x", dest: ~/bin }
