---
homebrew_taps:
  - name: caskroom/cask

homebrew_packages:
  # python
  - name: python
  - name: python3
  - name: pyenv
  - name: pyenv-virtualenv
  # ruby
  - name: ruby
  - name: rbenv
  - name: ruby-build
  - name: openssl
  - name: readline
  # node.js
  - name: node
  - name: nodebrew
  # java
  - name: jenv
  # aws
  - name: awscli
  # GNU commands
  - name: xz
  - name: binutils
  - name: coreutils 
  - name: findutils 
  - name: tree
  - name: wget
  - name: gnu-sed
  - name: homebrew/dupes/grep
  # provison tools
  - name: ansible
  - name: terraform
  # search tools
  - name: fzf
  - name: yank
  - name: ag
  # dev tools
  - name: direnv
  - name: ctags
  - name: fswatch
  - name: httpie
  # document tools
  - name: hugo
  - name: graphviz
  - name: plantuml
  # system tools
  - name: osquery
  # etc tools
  - name: tidy-html5  
  - name: cheat
  - name: terminal-notifier 

homebrew_cask_packages:
  - name: google-chrome
  - name: google-japanese-ime
  - name: iterm2
  - name: alfred 
  - name: dash
  - name: caffeine
  - name: clipy
  - name: docker
  - name: java
  - name: vagrant
  - name: marp 
  - name: skitch
  - name: virtualbox
  - name: the-unarchiver
  - name: maczip4win
  - name: licecap
  - name: calibre
  - name: dropbox
