---
homebrew_taps:
  - name: caskroom/cask

homebrew_packages:
  # git
  - name: git
  - name: gibo
  # shell
  - { name: zsh, option: without-etcdir }
  - name: coreutils
  - name: zsh-completions 
  # python
  - name: python
  - name: python3
  - name: pyenv
  - name: pyenv-virtualenv
   # ruby
  - name: ruby
  - name: rbenv
  - name: ruby-build
  - name: openssl
  - name: readline
  # node.js
  - name: node
  - name: nodebrew
  # go
  - { name: go, option: cross-compile-common }
  # java
  - name: jenv
  # vim
  - name: lua
  - { name: vim, option: [with-lua, with-override-system-vi] }
  # tmux
  - name: tmux
  - name: reattach-to-user-namespace
  # aws
  - name: awscli
  # tools
  - name: ansible
  - name: ghq
  - name: tig 
  - name: fzf
  - name: the_silver_searcher
  - name: tree
  - name: ctags
  - name: macvim 
  - name: wget
  - name: direnv
  - name: httpie
  - name: gnu-sed
  - name: fswatch
  - name: tidy-html5  
  - name: xz
  - name: gdb 
  - name: go-delve/delve/delve 
  - name: osquery
  - name: hugo
  - name: cheat

homebrew_cask_packages:
  - name: google-chrome
  - name: google-japanese-ime
  - name: iterm2
  - name: alfred 
  - name: dash
  - name: caffeine
  - name: clipy
  - name: docker
  - name: java
  - name: vagrant
  - name: marp 
  - name: skitch
  - name: virtualbox
  - name: the-unarchiver
  - name: maczip4win
  - name: licecap
